<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="236dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:background="#ffffff"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bn_confirm"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="19dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="9dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_go_back_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Mua hàng nhanh"
                        android:textColor="#484848"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="17dp"
                    android:text="Tính năng mua hàng nhanh giúp bạn mua nhanh sản phẩm, tổng đài sẽ liên hệ sau khi đặt hàng."
                    android:textColor="#999999"
                    android:textSize="11sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/live_stream_mine_stone_bg"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="4sp"
                        android:layout_weight="0.4"
                        android:background="@drawable/live_stream_mine_stone_process_bg" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="4sp"
                        android:layout_weight="0.6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Thông tin mua hàng"
                        android:textColor="#484848"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:text="Phương thức thanh toán"
                        android:textColor="#999999"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="17dp"
                    android:background="@drawable/live_stream_detail_product_bg"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="6sp"
                        android:layout_marginBottom="11dp"
                        app:cardCornerRadius="11dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="fitXY" />

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="4sp"
                            android:layout_toStartOf="@+id/price"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="#484848"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="11dp"
                            android:textColor="#999999"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="11dp"
                    android:text="Họ và tên"
                    android:textColor="#484848"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp">

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:layout_marginTop="4sp"
                        android:layout_marginBottom="4sp"
                        android:layout_toStartOf="@+id/bn_voice_name"
                        android:background="@drawable/live_stream_input_selector"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:hint="Nhập họ và tên"
                        android:nextFocusLeft="@+id/edt_name"
                        android:nextFocusRight="@+id/bn_voice_name"
                        android:nextFocusUp="@+id/edt_name"
                        android:nextFocusDown="@+id/edt_phone"
                        android:paddingLeft="11dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="9dp"
                        android:textColor="#484848"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/bn_voice_name"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="4sp"
                        android:layout_marginBottom="4sp"
                        android:background="@drawable/bn_voice_selector"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:nextFocusRight="@id/bn_voice_name"
                        android:nextFocusUp="@id/bn_voice_name"
                        android:nextFocusDown="@id/bn_voice_phone"
                        android:visibility="visible"></RelativeLayout>


                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="7dp"
                    android:text="Số điện thoại"
                    android:textColor="#484848"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp">

                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:layout_marginTop="4sp"
                        android:layout_marginBottom="4sp"
                        android:layout_toStartOf="@+id/bn_voice_phone"
                        android:background="@drawable/live_stream_input_selector"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:hint="Nhập số điện thoại"
                        android:nextFocusLeft="@+id/edt_phone"
                        android:nextFocusRight="@+id/bn_voice_phone"
                        android:nextFocusUp="@+id/edt_name"
                        android:nextFocusDown="@+id/bn_minus"
                        android:paddingLeft="11dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="9dp"
                        android:textColor="#484848"
                        android:textSize="11dp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/bn_voice_phone"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="4sp"
                        android:layout_marginBottom="4sp"
                        android:background="@drawable/bn_voice_selector"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:nextFocusLeft="@id/edt_phone"
                        android:nextFocusRight="@id/bn_voice_phone"
                        android:nextFocusUp="@id/bn_voice_name"
                        android:nextFocusDown="@id/bn_plus"
                        android:visibility="visible"></RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="9dp"
                    android:text="Số lượng"
                    android:textColor="#484848"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="4sp"
                    android:layout_marginEnd="17dp"
                    android:background="@drawable/live_stream_input_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true">


                    <RelativeLayout
                        android:id="@+id/bn_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="7dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:nextFocusLeft="@id/bn_minus"
                        android:nextFocusDown="@id/bn_confirm">


                        <ImageView
                            android:id="@+id/image_bn_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_minus_gray_livestream"
                            android:visibility="visible" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textColor="#484848"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <RelativeLayout
                        android:id="@+id/bn_plus"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="7dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:nextFocusRight="@id/bn_plus"
                        android:nextFocusUp="@id/edt_phone"
                        android:nextFocusDown="@id/bn_confirm">

                        <ImageView
                            android:id="@+id/image_bn_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus_gray_livestream"
                            android:visibility="visible" />

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bn_confirm"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/bn_fast_pay_live_stream_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"></RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

